bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1412#0: *7 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *111 [lua] worker.lua:304: communicate(): worker #0 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1411#0: *19 [lua] worker.lua:304: communicate(): worker #4 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *1337 [lua] broker.lua:263: run(): worker #0 connected to events broker (worker pid: 1407), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *103 [lua] broker.lua:263: run(): worker #4 connected to events broker (worker pid: 1411), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1417#0: *12 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *100 [lua] broker.lua:263: run(): worker #3 connected to events broker (worker pid: 1410), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1410#0: *14 [lua] worker.lua:304: communicate(): worker #3 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1415#0: *1524 [lua] worker.lua:304: communicate(): worker #8 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *1527 [lua] broker.lua:263: run(): worker #8 connected to events broker (worker pid: 1415), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1416#0: *8 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1409#0: *2 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *2590 [lua] broker.lua:263: run(): worker #5 connected to events broker (worker pid: 1412), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1412#0: *2586 [lua] worker.lua:304: communicate(): worker #5 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1414#0: *9 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1418#0: *11 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1417#0: *3229 [lua] worker.lua:304: communicate(): worker #10 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *3232 [lua] broker.lua:263: run(): worker #10 connected to events broker (worker pid: 1417), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_host is deprecated, please use config.redis.host instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_port is deprecated, please use config.redis.port instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl is deprecated, please use config.redis.ssl instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_ssl_verify is deprecated, please use config.redis.ssl_verify instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_timeout is deprecated, please use config.redis.timeout instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [warn] 1408#0: *1 [kong] init.lua:904 rate-limiting: config.redis_database is deprecated, please use config.redis.database instead (deprecated after 4.0), context: init_worker_by_lua*
bw-kong  | 2026/02/26 00:35:46 [notice] 1416#0: *3872 [lua] worker.lua:304: communicate(): worker #9 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *3876 [lua] broker.lua:263: run(): worker #9 connected to events broker (worker pid: 1416), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1414#0: *4034 [lua] worker.lua:304: communicate(): worker #7 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *4038 [lua] broker.lua:263: run(): worker #7 connected to events broker (worker pid: 1414), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1413#0: *5158 [lua] worker.lua:304: communicate(): worker #6 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *5162 [lua] broker.lua:263: run(): worker #6 connected to events broker (worker pid: 1413), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1418#0: *5801 [lua] worker.lua:304: communicate(): worker #11 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1409#0: *5806 [lua] worker.lua:304: communicate(): worker #2 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *5816 [lua] broker.lua:263: run(): worker #2 connected to events broker (worker pid: 1409), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *5810 [lua] broker.lua:263: run(): worker #11 connected to events broker (worker pid: 1418), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 2026/02/26 00:35:46 [notice] 1408#0: *7087 [lua] worker.lua:304: communicate(): worker #1 is ready to accept events from unix:/usr/local/kong/sockets/we, context: ngx.timer
bw-kong  | 2026/02/26 00:35:46 [notice] 1407#0: *7091 [lua] broker.lua:263: run(): worker #1 connected to events broker (worker pid: 1408), client: unix:, server: kong_worker_events, request: "GET / HTTP/1.1", host: "localhost"
bw-kong  | 172.18.0.1 - - [26/Feb/2026:00:42:29 +0000] "OPTIONS /api/v1/products HTTP/1.1" 404 103 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" kong_request_id: "528bde0e895df3086e2c4d6afac6450d"
bw-kong  | 172.18.0.1 - - [26/Feb/2026:00:42:33 +0000] "OPTIONS /api/v1/products?category=Electronics HTTP/1.1" 404 103 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" kong_request_id: "c2f4817801a8fb1d01b53b1458cfa541"
bw-kong  | 172.18.0.1 - - [26/Feb/2026:00:42:35 +0000] "OPTIONS /api/v1/products?category=Clothing HTTP/1.1" 404 103 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" kong_request_id: "4fe3975323fd57065a32b83938b6e60d"
bw-kong  | 172.18.0.1 - - [26/Feb/2026:00:42:42 +0000] "OPTIONS /api/v1/products HTTP/1.1" 404 103 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" kong_request_id: "a6b98937622378613219387835fbe379"
bw-kong  | 172.18.0.1 - - [26/Feb/2026:00:42:46 +0000] "OPTIONS /api/v1/products?category=Home HTTP/1.1" 404 103 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" kong_request_id: "9ee94f5c28de6e4c8e0dae36fc58b87b"
bw-kong  | 172.18.0.1 - - [26/Feb/2026:00:43:07 +0000] "OPTIONS /api/v1/orders HTTP/1.1" 404 103 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" kong_request_id: "8f234e0501879340b40e2a57570a2742"
