NODE_ENV="local"

APP_NAME="Products Service"
APP_CORS_ORIGINS="*"
APP_DEBUG=true

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9002
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

SENTRY_DSN=""

DATABASE_URL="postgresql://admin:master123@products-db:5432/products?schema=public"
HTTP_PORT=9002

REDIS_URL="redis://redis:6379"
REDIS_KEY_PREFIX="products:"
REDIS_TTL=3600

APP_NAME="Products Service"
# gRPC Config
GRPC_URL="0.0.0.0:50052"
GRPC_PACKAGE="products"
